VITE_SUPABASE_URL=https://kkscsewlkiwfprpbuckn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrc2NzZXdsa2l3ZnBycGJ1Y2tuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NTE4MjYsImV4cCI6MjA2MDIyNzgyNn0.9tdfInpLq_XLLDzs7HNocbCc6jXw_7Vb6QOGOSnzY0E
